body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--slate-50);
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.logo-mahabhuta {
    width: 100px;
}

header {
    padding: 5px 10px;
    border-bottom: 1px solid var(--slate-800);
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--slate-50);
}

.user-container, .button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.language-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.nav-bar ul {
    display: flex;
    gap: 32px;
    list-style: none;
    padding: 0;
}

.nav-bar ul li a {
    text-decoration: none;
    color: var(--slate-800);
    border-bottom: 1px transparent;
}

.nav-bar ul li a:hover {
    color: var(--slate-600);
    transition: 0.8s ease;
    border-bottom: 1px solid var(--slate-600);
}

.btn-schedule, .btn-login {
    background-color: var(--slate-800);
    color: var(--slate-50);
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: background-color 400ms;
    font-family: 'Roboto', sans-serif;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-schedule:hover, .btn-login:hover {
    background-color: var(--slate-600);
}

.btn-schedule {
    gap: 5px;
}

.btn-account {
    border: none;
    background-color: transparent;
    padding: 0 10px;
    cursor: pointer;
    font-family: var(--roboto); 
    text-decoration: none; 
    color: var(--slate-800);
    border-bottom: 1px transparent;
    transition: bor;
}

.btn-account:hover {
    color: var(--slate-600);
    border-bottom: 1px solid var(--slate-600);
    transition: 0.3s ease;
}

.language-button .icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.mahabhuta-logo-centro {
    width: 30rem;
}

.container-mahabhuta {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding-top: 5rem;
    border-top: 1px solid var(--slate-800);
}

.mahabhuta-no-wrap {
    font-family: var(--mono);
    font-size: 36px;
}

.img-section {
    width: 200px;
}

.text-span {
    font-size: 24px;
    font-weight: 600;
}

.description-about-us {
    padding: 0 22rem 5rem;
    border-bottom: 1px solid var(--slate-800);
    font-size: 20px;
}

.grid-mahabhuta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding-top: 3rem;
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    padding: 2rem 8rem 5rem;
}

footer {
    background-color: var(--slate-50);
    color: var(--slate-800);
    padding: 20px 0;
    border-top: 1px solid var(--slate-800);
}

.links-footer {
    text-align: center;
    margin: 0 40px;
}

.links-footer ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.links-footer ul li {
    margin: 0 10px;
}

.links-footer ul li a {
    color: var(--slate-800);
    text-decoration: none;
    border-bottom: 1px solid transparent;
}

.links-footer ul li a:hover {
    border-bottom: 1px solid var(--slate-600);
    transition: 0.3s ease;
}

@media (max-width: 1024px) {
    .nav-bar {
        flex-direction: column;
        gap: 20px;
    }
    
    .description-about-us {
        padding: 0 10rem 5rem;
    }

    .image-grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 2rem 4rem 5rem;
    }

    .mahabhuta-logo-centro {
        width: 20rem;
    }
}

@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        gap: 20px;
    }
    
    .description-about-us {
        padding: 0 2rem 5rem;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem;
    }

    .mahabhuta-logo-centro {
        width: 15rem;
    }
}

@media (max-width: 480px) {
    .nav-bar {
        flex-direction: column;
        gap: 10px;
    }

    .image-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .mahabhuta-logo-centro {
        width: 10rem;
    }
}
